# Tower

./: .gitignore  build.gradle  gradle.properties
Android/: AndroidManifest.xml  build.gradle
Android/libs/: dronekit-android.3.0.4-beta.aar
Android/res/layout/: actionbar_toolbar.xml  activity_bluetooth_device_list.xml  activity_download_mapbox_map.xml  activity_drawer_navigation_ui.xml  activity_editor.xml  activity_tlog.xml  button_my_location.xml  container_telemetry_widget.xml  dialog_slide_to_unlock.xml  dialog_yes_no_content.xml  fragment_copter_mission_control.xml  fragment_droneshare_account.xml  fragment_droneshare_login.xml  fragment_editor_list.xml  fragment_ekf_flags_viewer.xml  fragment_flight_data.xml  fragment_full_widget_diagnostics.xml  fragment_generic_mission_control.xml  fragment_graph_diagnostic_viewer.xml  fragment_locator_list.xml  fragment_params.xml  fragment_plane_mission_control.xml  fragment_rover_mission_control.xml  fragment_tlog_data_picker.xml  fragment_tlog_position_viewer.xml  fragment_tlog_raw_viewer.xml  fragment_vibration_viewer.xml  fragment_widget_sololink_video.xml  fragment_widget_uvc_video.xml  list_item_tlog_position_event.xml  list_item_tlog_position_event_loading.xml  list_item_vehicle_info.xml  popup_info_gps.xml  popup_info_power.xml  popup_info_signal.xml
Android/res/layout-land/: fragment_vibration_viewer.xml
Android/res/menu/: navigation_drawer_items.xml
Android/res/values/: strings.xml
Android/res/values-de/: strings.xml
Android/res/values-es/: strings.xml
Android/res/values-fr/: strings.xml
Android/res/values-it/: strings.xml
Android/res/values-pt-rBR/: strings.xml
Android/res/values-ru/: strings.xml
Android/res/values-zh-rCN/: strings.xml
Android/res/xml/: preferences.xml
Android/src/org/droidplanner/android/: AppService.java  DroidPlannerApp.java  MultipleVehiclesEnum.kt
Android/src/org/droidplanner/android/activities/: AccountActivity.java  ConfigurationActivity.java  DrawerNavigationUI.java  EditorActivity.java  FlightActivity.java  WidgetActivity.kt
Android/src/org/droidplanner/android/activities/helpers/: BluetoothDevicesActivity.java  MapPreferencesActivity.java  SuperUI.java
Android/src/org/droidplanner/android/dialogs/: ClearBTDialogPreference.java  ClearBTPreferenceFragmentCompat.java  DialogMaterialFragment.java  EditInputDialog.java  FlightModeSelectionListDialog.kt  GuidedDialog.java  LoadingDialog.java  OkDialog.java  ReturnToHomeSelectionListDialog.kt  SelectionListDialog.kt  SlideToUnlockDialog.java  SupportEditInputDialog.java  SupportYesNoDialog.java  SupportYesNoWithPrefsDialog.java  UVCDialog.java  YesNoDialog.java  YesNoWithPrefsDialog.java
Android/src/org/droidplanner/android/dialogs/parameters/: DialogParameterInfo.java
Android/src/org/droidplanner/android/droneshare/: UploaderService.java
Android/src/org/droidplanner/android/droneshare/data/: DroneShareDB.kt  SessionDB.java
Android/src/org/droidplanner/android/fragments/: DroneMap.java  EditorListFragment.java  EditorMapFragment.java  FlightDataFragment.java  FlightMapFragment.java  ParamsFragment.java  SettingsFragment.java  WidgetsListFragment.java
Android/src/org/droidplanner/android/fragments/account/: DroneshareAccountFragment.java  DroneshareLoginFragment.java
Android/src/org/droidplanner/android/fragments/actionbar/: ActionBarTelemFragment.java  FlightModeAdapter.kt  ReturnToHomeAdapter.java  VehicleStatusFragment.kt
Android/src/org/droidplanner/android/fragments/control/: BaseFlightControlFragment.java  CopterFlightControlFragment.java  FlightControlManagerFragment.java  GenericActionsFragment.java  PlaneFlightControlFragment.java
Android/src/org/droidplanner/android/fragments/helpers/: ApiListenerDialogFragment.java  ApiListenerFragment.java  ApiListenerListFragment.java  GestureMapFragment.java
Android/src/org/droidplanner/android/fragments/mode/: FlightModePanel.java  ModeAcroFragment.java  ModeAltholdFragment.java  ModeAutoFragment.java  (+11 more)
Android/src/org/droidplanner/android/maps/: GoogleMapFragment.java
Android/src/org/droidplanner/android/notifications/: EmergencyBeepNotificationProvider.java  StatusBarNotificationProvider.java  TTSNotificationProvider.java
Android/src/org/droidplanner/android/tlog/: TLogActivity.kt  TLogDataPicker.kt
Android/src/org/droidplanner/android/utils/: Utils.java
Android/src/org/droidplanner/android/view/: FastScroller.kt  ScrollingLinearLayoutManager.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
